PORT=443
DB_CONNECT=mongodb://server:123123123@127.0.0.1:21771/SuperSmart_db   
TOKEN_SECRET=90bcdd709fb69354
TOKEN_EXPIRATION=30m
REFRESH_TOKEN_EXPIRATION=7d
DOMAIN_BASE=https://supersmart.cs.colman.ac.il 
GEMINI_API_KEY="AIzaSyCXx5QQ3MwNCcvjGKKO5xr1uOFbMUPExD4"
EMAIL_PASS=arzs ybym okld xugq

